<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateway Login</title>
    <script src="https://accounts.google.com/gsi/client?hl=en" async defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        
        .login-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            padding: 40px;
        }
        
        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .login-header h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .login-header p {
            color: #666;
            font-size: 14px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e1e1;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .login-button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .login-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }
        
        .login-button:active {
            transform: translateY(0);
        }
        
        .login-button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .message {
            margin-top: 15px;
            padding: 12px;
            border-radius: 5px;
            font-size: 14px;
            display: none;
        }
        
        .message.error {
            background: #fee;
            color: #c33;
            border: 1px solid #fcc;
        }
        
        .message.success {
            background: #efe;
            color: #3c3;
            border: 1px solid #cfc;
        }
        
        .credentials-hint {
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 5px;
            font-size: 12px;
            color: #666;
        }
        
        .credentials-hint strong {
            color: #333;
        }
        
        .credentials-hint code {
            background: #e9ecef;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
        }
        
        .divider {
            margin: 25px 0;
            text-align: center;
            position: relative;
        }
        
        .divider::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
            background: #e1e1e1;
        }
        
        .divider span {
            background: white;
            padding: 0 15px;
            position: relative;
            color: #999;
            font-size: 14px;
        }
        
        .azure-button {
            width: 100%;
            padding: 0;
            background: #0078d4;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 40px;
            line-height: 40px;
        }
        
        .azure-button:hover {
            background: #106ebe;
        }
        
        .azure-button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        
        .azure-button svg {
            width: 18px;
            height: 18px;
            flex-shrink: 0;
            margin: 0;
        }
        
        .azure-button span {
            display: inline-block;
            line-height: 1;
        }
        
        #google-signin-button {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        
        #google-signin-button > div {
            width: 100% !important;
        }
        
        #google-signin-button iframe {
            width: 100% !important;
        }
        
        #google-signin-button button {
            width: 100% !important;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h1> Gateway Login</h1>
            <p>Please sign in to continue</p>
        </div>
        
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required autocomplete="username">
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required autocomplete="current-password">
            </div>
            
            <button type="submit" class="login-button" id="loginButton">
                Sign In
            </button>
            
            <div class="message" id="message"></div>
        </form>
        
        <div class="divider">
            <span>OR</span>
        </div>
        
        <button type="button" class="azure-button" id="azureLoginButton">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 23">
                <path fill="#f3f3f3" d="M0 0h23v23H0z"/>
                <path fill="#f35325" d="M1 1h10v10H1z"/>
                <path fill="#81bc06" d="M12 1h10v10H12z"/>
                <path fill="#05a6f0" d="M1 12h10v10H1z"/>
                <path fill="#ffba08" d="M12 12h10v10H12z"/>
            </svg>
            <span>Sign in with Microsoft</span>
        </button>
        
        <div id="google-signin-button"></div>
        
        <div class="credentials-hint">
            <strong>Test Credentials:</strong><br>
            User: <code>user1</code> / Password: <code>user123</code><br>
            Guest: <code>guest</code> / Password: <code>guest123</code>
        </div>
    </div>
    
    <script>
        const loginForm = document.getElementById('loginForm');
        const loginButton = document.getElementById('loginButton');
        const azureLoginButton = document.getElementById('azureLoginButton');
        const messageDiv = document.getElementById('message');
        
        // Azure AD Configuration
        const AZURE_CONFIG = {
            clientId: '8348830b-4730-4fcf-87eb-15d0114cc205', 
            tenant: 'e10f91d5-bafe-480e-a508-90204858d30a', 
            redirectUri: window.location.origin + '/',
            scopes: ['openid', 'profile', 'email']
        };
        
        // Google OAuth Configuration
        const GOOGLE_CONFIG = {
            clientId: '459499600593-ujtj6g98sdngglevaqbj1gpde09ume6h.apps.googleusercontent.com'
        };
        
        function showMessage(text, type) {
            messageDiv.textContent = text;
            messageDiv.className = 'message ' + type;
            messageDiv.style.display = 'block';
        }
        
        function hideMessage() {
            messageDiv.style.display = 'none';
        }
        
        // Initialize Google Sign-In
        function initGoogleSignIn() {
            if (typeof google === 'undefined') {
                console.log('Google Sign-In library not loaded yet');
                setTimeout(initGoogleSignIn, 100);
                return;
            }
            
            google.accounts.id.initialize({
                client_id: GOOGLE_CONFIG.clientId,
                callback: handleGoogleSignIn,
                ux_mode: 'popup'
            });
            
            google.accounts.id.renderButton(
                document.getElementById('google-signin-button'),
                { 
                    theme: 'outline', 
                    size: 'large',
                    width: 320,
                    text: 'signin_with',
                    shape: 'rectangular',
                    logo_alignment: 'center',
                    locale: 'en'
                }
            );
        }
        
        // Handle Google Sign-In callback
        async function handleGoogleSignIn(response) {
            const idToken = response.credential;
            
            try {
                // Decode JWT to get username (email)
                const payload = JSON.parse(atob(idToken.split('.')[1]));
                const username = payload.email || payload.sub;
                
                showMessage('Verifying Google credentials...', 'success');
                
                const backendResponse = await fetch('/gateway-login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        username: username,
                        type: 'google',
                        token: idToken
                    })
                });
                
                const data = await backendResponse.json();
                
                if (backendResponse.ok && data.success) {
                    // Token is now set in cookie, no need to store in localStorage
                    localStorage.setItem('username', data.username);
                    localStorage.setItem('roles', JSON.stringify(data.roles));
                    
                    showMessage('Google login successful! Redirecting...', 'success');
                    
                    // Redirect to dashboard after 1 second
                    setTimeout(() => {
                        const urlParams = new URLSearchParams(window.location.search);
                        const redirect = urlParams.get('redirect') || '/gateway-dashboard';
                        window.location.href = redirect;
                    }, 1000);
                } else {
                    showMessage(data.error || 'Google authentication failed', 'error');
                }
            } catch (error) {
                showMessage('Network error: ' + error.message, 'error');
            }
        }
        
        // Generate random string for state parameter
        function generateRandomString(length) {
            const charset = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let result = '';
            const values = new Uint8Array(length);
            window.crypto.getRandomValues(values);
            for (let i = 0; i < length; i++) {
                result += charset[values[i] % charset.length];
            }
            return result;
        }
        
        // Azure AD OAuth2 Implicit Flow (id_token mode)
        function initiateAzureLogin() {
            const state = generateRandomString(32);
            const nonce = generateRandomString(32);
            
            // Store state and nonce for validation
            sessionStorage.setItem('azure_state', state);
            sessionStorage.setItem('azure_nonce', nonce);
            
            const authUrl = `https://login.microsoftonline.com/common/oauth2/v2.0/authorize?` +
                `client_id=${encodeURIComponent(AZURE_CONFIG.clientId)}` +
                `&response_type=id_token` +
                `&redirect_uri=${encodeURIComponent(AZURE_CONFIG.redirectUri)}` +
                `&response_mode=fragment` +
                `&scope=${encodeURIComponent(AZURE_CONFIG.scopes.join(' '))}` +
                `&state=${encodeURIComponent(state)}` +
                `&nonce=${encodeURIComponent(nonce)}`;
            
            window.location.href = authUrl;
        }
        
        // Handle Azure AD redirect callback
        function handleAzureCallback() {
            const hash = window.location.hash.substring(1);
            if (!hash) return false;
            
            const params = new URLSearchParams(hash);
            const idToken = params.get('id_token');
            const state = params.get('state');
            const error = params.get('error');
            const errorDescription = params.get('error_description');
            
            if (error) {
                showMessage(`Azure login error: ${errorDescription || error}`, 'error');
                // Clean up URL
                window.history.replaceState(null, null, window.location.pathname);
                return true;
            }
            
            if (idToken) {
                const storedState = sessionStorage.getItem('azure_state');
                
                // Validate state to prevent CSRF
                if (state !== storedState) {
                    showMessage('Invalid state parameter. Possible CSRF attack.', 'error');
                    sessionStorage.removeItem('azure_state');
                    sessionStorage.removeItem('azure_nonce');
                    window.history.replaceState(null, null, window.location.pathname);
                    return true;
                }
                
                // Clean up stored state
                sessionStorage.removeItem('azure_state');
                sessionStorage.removeItem('azure_nonce');
                
                // Send id_token to backend for verification and JWT generation
                authenticateWithAzureToken(idToken);
                
                // Clean up URL
                window.history.replaceState(null, null, window.location.pathname);
                return true;
            }
            
            return false;
        }
        
        // Authenticate with Azure id_token
        async function authenticateWithAzureToken(idToken) {
            azureLoginButton.disabled = true;
            azureLoginButton.innerHTML = '<span>Verifying...</span>';
            
            try {
                // Decode JWT to get username (email or preferred_username)
                const payload = JSON.parse(atob(idToken.split('.')[1]));
                const username = payload.preferred_username;
                
                const response = await fetch('/gateway-login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        username: username,
                        type: 'azure',
                        token: idToken
                    })
                });
                
                const data = await response.json();
                
                if (response.ok && data.success) {
                    // Token is now set in cookie, no need to store in localStorage
                    localStorage.setItem('username', data.username);
                    localStorage.setItem('roles', JSON.stringify(data.roles));
                    
                    showMessage('Azure login successful! Redirecting...', 'success');
                    
                    // Redirect to dashboard after 1 second
                    setTimeout(() => {
                        const urlParams = new URLSearchParams(window.location.search);
                        const redirect = urlParams.get('redirect') || '/gateway-dashboard';
                        window.location.href = redirect;
                    }, 1000);
                } else {
                    showMessage(data.error || 'Azure authentication failed', 'error');
                    azureLoginButton.disabled = false;
                    azureLoginButton.innerHTML = `
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 23">
                            <path fill="#f3f3f3" d="M0 0h23v23H0z"/>
                            <path fill="#f35325" d="M1 1h10v10H1z"/>
                            <path fill="#81bc06" d="M12 1h10v10H12z"/>
                            <path fill="#05a6f0" d="M1 12h10v10H1z"/>
                            <path fill="#ffba08" d="M12 12h10v10H12z"/>
                        </svg>
                        <span>Sign in with Microsoft</span>
                    `;
                }
            } catch (error) {
                showMessage('Network error: ' + error.message, 'error');
                azureLoginButton.disabled = false;
                azureLoginButton.innerHTML = `
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 23">
                        <path fill="#f3f3f3" d="M0 0h23v23H0z"/>
                        <path fill="#f35325" d="M1 1h10v10H1z"/>
                        <path fill="#81bc06" d="M12 1h10v10H12z"/>
                        <path fill="#05a6f0" d="M1 12h10v10H1z"/>
                        <path fill="#ffba08" d="M12 12h10v10H12z"/>
                    </svg>
                    <span>Sign in with Microsoft</span>
                `;
            }
        }
        
        // Check for Azure callback on page load
        window.addEventListener('DOMContentLoaded', () => {
            handleAzureCallback();
            initGoogleSignIn();
        });
        
        // Azure login button click handler
        azureLoginButton.addEventListener('click', () => {
            hideMessage();
            initiateAzureLogin();
        });
        
        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            hideMessage();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Disable button during request
            loginButton.disabled = true;
            loginButton.textContent = 'Signing in...';
            
            try {
                const response = await fetch('/gateway-login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                
                if (response.ok && data.success) {
                    // Token is now set in cookie, no need to store in localStorage
                    localStorage.setItem('username', data.username);
                    localStorage.setItem('roles', JSON.stringify(data.roles));
                    
                    showMessage('Login successful! Redirecting...', 'success');
                    
                    // Redirect to dashboard after 1 second
                    setTimeout(() => {
                        // Check if there's a redirect parameter in URL
                        const urlParams = new URLSearchParams(window.location.search);
                        const redirect = urlParams.get('redirect') || '/gateway-dashboard';
                        window.location.href = redirect;
                    }, 1000);
                } else {
                    showMessage(data.error || 'Login failed', 'error');
                }
            } catch (error) {
                showMessage('Network error: ' + error.message, 'error');
            } finally {
                // Re-enable button
                loginButton.disabled = false;
                loginButton.textContent = 'Sign In';
            }
        });
    </script>
</body>
</html>
