* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", "Segoe UI", sans-serif;
}

body {
  background-color: #f4f6fb;
  color: #1e293b;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 400px;
  background: #fff;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #334155;
}

input {
  width: 100%;
  padding: 0.9rem;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  margin-bottom: 1rem;
  transition: border 0.3s;
}

input:focus {
  border-color: #6366f1;
  outline: none;
}

button {
  width: 100%;
  padding: 0.9rem;
  background: #4f46e5;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: #4338ca;
}

/* Admin layout */
.admin-container {
  display: flex;
  width: 100%;
  height: 100vh;
  background: #f8fafc;
}

.sidebar {
  width: 230px;
  background: #1e293b;
  color: white;
  padding: 2rem 1rem;
}

.sidebar h2 {
  margin-bottom: 1.5rem;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  padding: 0.7rem 1rem;
  border-radius: 6px;
  margin-bottom: 0.4rem;
  cursor: pointer;
  transition: background 0.2s;
}

.sidebar li:hover {
  background: #334155;
}

.main {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

.card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

pre {
  background: #f1f5f9;
  padding: 1rem;
  border-radius: 8px;
  overflow-x: auto;
  white-space: pre-wrap;
}

.muted {
  color: #64748b;
  font-size: 0.95rem;
}
