services:
  traefik:
    image: traefik:v2.6.6
    container_name: traefik_container_original
    command:
      - "--api.insecure=true"
      - "--providers.file.filename=/etc/traefik/dynamic.yml"
      - "--providers.file.watch=true"
      - "--log.level=INFO"
      - "--accesslog=false"
      - "--entrypoints.websecure.address=:443"
    ports:
      - "443:443"
    volumes:
      - ./traefik-dynamic.yml:/etc/traefik/dynamic.yml:ro
    networks:
      - container_original_net
    depends_on:
      gateway:
        condition: service_healthy

  gateway:
    build:
      context: ./gateway
      target: dev
    container_name: gateway_container_original
    volumes:
      - ./gateway:/app:rw
      - ./gateway/static:/app/static:ro
      - gateway_container_original_build:/app/tmp
    environment:
      - BACKEND_URL=http://backend:5000
      - PORT=8000
      - CGO_ENABLED=0
    networks:
      - container_original_net
    depends_on:
      - backend
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/gateway-health"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 15s

  backend:
    build: ./backend
    container_name: backend_container_original
    environment:
      - FLASK_ENV=production
    volumes:
      - ./flag.txt:/flag.txt:ro
    networks:
      - container_original_net

networks:
  container_original_net:
    driver: bridge

volumes:
  gateway_container_original_build:
