body {
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    width: 60%;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
}

h1 {
    color: #333;
}

.emoji-form input {
    font-size: 1.5em;
    padding: 5px;
    margin: 5px;
    width: 100px;
    text-align: center;
}

.emoji-form button {
    padding: 10px 20px;
    font-size: 1em;
    background: #0078d7;
    border: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}

.emoji-form button:hover {
    background: #005bb5;
}

.emoji-list {
    list-style: none;
    padding: 0;
    font-size: 2em;
    margin-top: 20px;
}
