{
  "name": "geminai-web",
  "version": "1.0.0",
  "description": "AI Image Generation Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build-css": "tailwindcss -i ./public/css/style.css -o ./public/css/tailwind.css --watch"
  },
  "keywords": ["express", "ejs", "ai", "image-generation"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "pg": "^8.11.3",
    "bcrypt": "^5.1.1",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "dotenv": "^16.3.1",
    "connect-pg-simple": "^9.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "tailwindcss": "^3.4.1"
  }
}
