<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="/assets/admin.css">
</head>
<body>
    <div class="admin-container">
        <header>
            <h1>Admin Dashboard</h1>
            <p class="subtitle">Manage pages and files efficiently</p>
        </header>

        <div class="card-grid">
            <div class="card">
                <h2>Edit Page</h2>
                <p>Create or modify existing content pages in your application.</p>
                <a href="editPage.groovy" class="btn">Go to Editor</a>
            </div>

            <div class="card">
                <h2>File Manager</h2>
                <p>View and organize available files within the system.</p>
                <a href="listFiles.groovy" class="btn">View Files</a>
            </div>

            <div class="card">
                <h2>System Info</h2>
                <p>Quick overview of environment variables and server status.</p>
                <a href="systemInfo.groovy" class="btn secondary">Coming Soon</a>
            </div>
        </div>

        <footer>
            <p>© 2025 Admin Panel | <a href="/home/">Back to Home</a></p>
        </footer>
    </div>
</body>
</html>