body {
    background-color: #f4f6f8;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

.admin-container {
    max-width: 960px;
    margin: 50px auto;
    text-align: center;
}

header h1 {
    color: #333;
    margin-bottom: 5px;
}

.subtitle {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 40px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    padding: 25px;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h2 {
    color: #222;
}

.card p {
    color: #555;
    font-size: 0.9rem;
    min-height: 40px;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 8px 16px;
    border-radius: 6px;
    background-color: #0078d4;
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.btn:hover {
    background-color: #005fa3;
}

.btn.secondary {
    background-color: #999;
}

footer {
    color: #777;
    font-size: 0.8rem;
}