<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin File Manager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .header h1 {
            margin-bottom: 10px;
        }
        
        .upload-section {
            padding: 20px;
            border-bottom: 1px solid #eee;
            background: #f8f9fa;
        }
        
        .upload-form {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .file-input {
            flex: 1;
            min-width: 300px;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .upload-btn {
            padding: 10px 20px;
            background: #27ae60;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
        }
        
        .upload-btn:hover {
            background: #219a52;
        }
        
        .files-section {
            padding: 20px;
        }
        
        .files-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .files-count {
            color: #666;
            font-size: 14px;
        }
        
        .files-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 15px;
        }
        
        .file-card {
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 15px;
            transition: all 0.2s;
            cursor: pointer;
        }
        
        .file-card:hover {
            border-color: #3498db;
            box-shadow: 0 2px 8px rgba(52, 152, 219, 0.2);
            transform: translateY(-1px);
        }
        
        .file-name {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 8px;
            word-break: break-all;
        }
        
        .file-info {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #666;
        }
        
        .file-size {
            font-weight: 500;
        }
        
        .file-date {
            font-style: italic;
        }
        
        .no-files {
            text-align: center;
            color: #666;
            font-style: italic;
            padding: 40px;
        }
        
        .status-message {
            margin: 15px 0;
            padding: 10px;
            border-radius: 4px;
            display: none;
        }
        
        .status-message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .status-message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Admin File Manager</h1>
            <p>Upload Directory: {{ upload_dir }}</p>
        </div>
        
        <div class="upload-section">
            <form class="upload-form" method="POST" enctype="multipart/form-data" id="uploadForm">
                <input type="file" name="file" class="file-input" multiple accept="*/*" required>
                <button type="submit" class="upload-btn">Upload Files</button>
            </form>
            <div class="status-message" id="statusMessage"></div>
        </div>
        
        <div class="files-section">
            <div class="files-header">
                <h2>Uploaded Files</h2>
                <span class="files-count">{{ files|length }} file(s)</span>
            </div>
            
            {% if files %}
                <div class="files-grid">
                    {% for file in files %}
                    <div class="file-card" onclick="openFile('{{ file.name }}')">
                        <div class="file-name">{{ file.name }}</div>
                        <div class="file-info">
                            <span class="file-size">{{ "%.1f"|format(file.size / 1024) }} KB</span>
                            <span class="file-date">{{ file.modified|int|timestamp_to_date }}</span>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="no-files">
                    No files uploaded yet. Use the upload form above to add files.
                </div>
            {% endif %}
        </div>
    </div>
    
    <script>
        // Check authentication using cookie-based approach
        window.addEventListener('DOMContentLoaded', async function() {
            try {
                // Make a test request to see if we're authenticated
                const response = await fetch('/gateway-health', {
                    credentials: 'include'
                });
                
                if (response.status === 302) {
                    alert('No authentication found. Please login first.');
                    window.location.href = '/gateway-login';
                    return;
                }
            } catch (error) {
                console.error('Auth check failed:', error);
                alert('Authentication check failed. Please login first.');
                window.location.href = '/gateway-login';
            }
        });

        function openFile(filename) {
            // Open file in new tab/window - cookies will be sent automatically
            window.open('/uploads?filename=' + encodeURIComponent(filename), '_blank');
        }
        
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 B';
            const k = 1024;
            const sizes = ['B', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(1)) + ' ' + sizes[i];
        }
        
        function showMessage(text, type) {
            const messageDiv = document.getElementById('statusMessage');
            messageDiv.textContent = text;
            messageDiv.className = 'status-message ' + type;
            messageDiv.style.display = 'block';
            
            setTimeout(() => {
                messageDiv.style.display = 'none';
            }, 5000);
        }
        
        document.getElementById('uploadForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const uploadBtn = this.querySelector('.upload-btn');
            const originalText = uploadBtn.textContent;
            
            uploadBtn.textContent = 'Uploading...';
            uploadBtn.disabled = true;
            
            try {
                const response = await fetch('/admin', {
                    method: 'POST',
                    credentials: 'include', // Include cookies for authentication
                    body: formData
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    showMessage('Files uploaded successfully!', 'success');
                    // Refresh page after 2 seconds to show new files
                    setTimeout(() => {
                        window.location.reload();
                    }, 2000);
                } else {
                    showMessage('Error: ' + (result.error || 'Upload failed'), 'error');
                }
            } catch (error) {
                showMessage('Network error: ' + error.message, 'error');
            } finally {
                uploadBtn.textContent = originalText;
                uploadBtn.disabled = false;
            }
        });
    </script>
</body>
</html>