version: "3.8"

services:
  postgres:
    container_name: postgres
    image: postgres:13.23
    volumes:
      - ./flag.txt:/flag.txt:ro
      - ./sql/01_init_data.sql:/docker-entrypoint-initdb.d/01_init_data.sql:ro
      - ./sql/02_utils.sql:/docker-entrypoint-initdb.d/02_utils.sql:ro
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=it_db
    restart: unless-stopped
    networks:
      - no-internet

  web:
    container_name: web
    build:
      context: .
      dockerfile: web/Dockerfile
    volumes:
      - ./flag.txt:/flag.txt:ro
    restart: unless-stopped
    networks:
      - no-internet

  nginx:
    container_name: nginx
    image: nginx:1.27.0-alpine
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - web
    networks:
      - internet
      - no-internet

networks:
  internet: {}
  no-internet:
    internal: true