@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gradient-to-br from-gray-900 via-black to-gray-900 text-gray-100;
  }
}

@layer components {
  .btn-primary {
    @apply px-6 py-3 bg-gradient-to-r from-cyan-500 to-blue-600 hover:from-cyan-600 hover:to-blue-700 text-white font-semibold rounded-lg shadow-lg shadow-cyan-500/50 hover:shadow-cyan-500/70 transition-all duration-300 transform hover:scale-105;
  }
  
  .btn-secondary {
    @apply px-6 py-3 bg-gray-800 hover:bg-gray-700 text-white font-semibold rounded-lg border border-gray-700 hover:border-gray-600 transition-all duration-300;
  }
  
  .card {
    @apply bg-gray-800/50 backdrop-blur-sm border border-gray-700 rounded-xl p-6 shadow-xl;
  }
  
  .input-field {
    @apply w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:border-transparent transition-all duration-300;
  }
  
  .model-card {
    @apply card cursor-pointer transition-all duration-300 hover:border-cyan-500 hover:shadow-cyan-500/50;
  }
  
  .model-card.active {
    @apply border-cyan-500 shadow-cyan-500/50 bg-gray-800/70;
  }
  
  .model-card.disabled {
    @apply opacity-50 cursor-not-allowed hover:border-gray-700 hover:shadow-none;
  }
  
  .glow-text {
    @apply text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 via-blue-400 to-purple-400;
  }
}

