<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

    <filter>
        <filter-name>AuthFilter</filter-name>
        <filter-class>io.breach.AuthFilter</filter-class>
    </filter>
    <filter>
        <filter-name>WafFilter</filter-name>
        <filter-class>io.breach.WafFilter</filter-class>
    </filter>
    <servlet>
        <servlet-name>EditContentParser</servlet-name>
        <servlet-class>io.breach.EditContentParser</servlet-class>
    </servlet>

    <filter-mapping>
        <filter-name>AuthFilter</filter-name>
        <url-pattern>/admin/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>WafFilter</filter-name>
        <url-pattern>/admin/*</url-pattern>
    </filter-mapping>

    <servlet-mapping>
        <servlet-name>EditContentParser</servlet-name>
        <url-pattern>*.groovy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditContentParser</servlet-name>
        <url-pattern>*.page</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditContentParser</servlet-name>
        <url-pattern>*.tpl</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditContentParser</servlet-name>
        <url-pattern>*.htm</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>index.page</welcome-file>
        <welcome-file>_index.page</welcome-file>
    </welcome-file-list>
</web-app>